@media (max-width: 1180px) {
  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
  .tabs__btn {
    padding: 0 0 60px;
    gap: 60px;
  }
  .blog__item-title {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 1040px) {
  .video__content {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .important__img {
    width: 100%;
  }
  .important__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }
  .menu__list {
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    padding-top: 200px !important;
    align-items: center;
    transform: translateY(-100%);
    transition: all 0.5s;
  }
  .menu__list--active {
    transform: translateY(0);
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .video__content {
    height: 400px;
  }
  .top__title {
    font-size: 70px;
  }
  .top__link {
    max-width: 360px;
    font-size: 28px;
    padding: 16px;
  }
  .swiper-pagination-bullet {
    width: 50px;
    height: 2px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
}

@media (max-width: 650px) {
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn-item {
    font-size: 18px;
  }

  .tabs__btn {
    gap: 30px;
  }
  .blog__item-link {
    margin-left: auto;
  }
  .blog__items {
    flex-wrap: wrap;
  }
  .blog__item-img {
    width: 100%;
  }
  .form__input {
    width: 100%;
    margin-bottom: 30px;
  }
  .contacts {
    padding: 50px 0;
  }
}

@media (max-width: 540px) {
  .top__title {
    font-size: 60px;
  }
  .top__link {
    max-width: 310px;
    font-size: 24px;
  }
  .swiper-pagination-bullet {
    width: 35px;
    margin: 0 10px !important;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-lease {
    padding: 50px 0;
  }
  .section-title {
    font-size: 34px;
  }
  .how-does__list {
    padding: 30px 0 40px !important;
  }
  .how-does {
    padding-bottom: 50px;
  }
  .video__content {
    height: 200px;
  }
  .how-does__item {
    padding: 65px 0 19px 0;
    margin-right: auto;
  }
  .how-does__item::before {
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
  }
  .how-does__item + .how-does__item {
    margin-top: 40px;
  }
  .video {
    padding-bottom: 50px;
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs__btn {
    flex-direction: column;
  }
  .choose-cars {
    padding: 50px 0;
  }
  .tabs__content-item {
    gap: 40px;
  }
  .blog {
    padding-bottom: 100px;
  }
}
